# Tasky

./: .gitignore  Tasky.sln  docker-compose.yml
Tasky.Application/: Class1.cs  Tasky.Application.csproj
Tasky.Domain/: Class1.cs
Tasky.Infrastructure/: Class1.cs  Tasky.Infrastructure.csproj
Tasky.WebAPI/: Program.cs  Tasky.WebAPI.csproj  Tasky.WebAPI.http  appsettings.Development.json
Tasky.WebAPI/Properties/: launchSettings.json
tests/Tasky.Tests/: Tasky.Tests.csproj  UnitTest1.cs
